[room]
name=foyer
brief=The Foyer
state=first_entry
description=%(print_if room_in_state foyer first_entry You take slow, cautious steps into the lobby.  The deafening sound of your own breath dominates your senses, broken only by the crunch of fallen plaster and dirt under foot.  Your eyes begin to adjust to the dimmer environment, and your able to make out your surroundings.\n\n
	%(set_room_state foyer visited))
	You stand in a once grand lobby.  The marble floor is littered with dirt, and chips of plaster, presumably fallen from the cracked and discoloured ceiling.  The Victorian era wallpaper clings to the walls in tatters; forlorn islands in the sea of bare plaster.\n\n
	A hallway continues to the NORTH, stairs lead UP to the second floor and there appears to be a kitchen to the EAST, but your attention is drawn to a mysterious DOOR under the stairs, to the WEST.  There is also an intimidating PORTRAIT on the western wall, to the left of the stairs. The porch is back to the SOUTH.

; [strings]
;
;
; [custom_verb]
; name=
; alias=
; is_like=look
; default_fail_text=

[custom_verb]
name=force
alias=break
alias=kick
alias=hit
is_like=look
fail_text=I don't know.  That solution would seem a bit /forced/, don't you?

[custom_verb]
name=push
is_like=look

[custom_verb]
name=pull
is_like=look

[custom_verb]
name=talk
is_like=look

[custom_verb]
name=smash
is_like=look

[custom_verb]
name=clean
alias=tidy
is_like=look

[move]
direction=south
room_name=verandah

[move]
direction=north
room_name=hall1
look=You can't make out the end of it from here.

[move]
direction=west
room_name=basement
prereq_state=door|open
move_state=door|closed|You try pushing the door.  It doesn't not budge.
;You won't be forcing this door.  The intricate carvings are just the facade.  Behind it are solid hard-wood planks.

[move]
direction=east
room_name=kitchen

[move]
direction=up
room_name=first_landing

[strings]
mo_problem=You insert the plaster Mo into the depression above the painting's upper lip, and are surprised at how well it fits.  Upon pushing it home, you hear a click, and a "Crack" as if a seal were being broken.  You turn around to see the hidden door has been released.
	%(set_obj_state mysterious_door open)
	%(set_obj_state painting moed)
	%(destroy_obj mo)

[object]
name=painting
alias=portrait
alias=portrate
alias=picture
alias=man
brief=An Intimidating Portrait
state=original
look=The piecing stare of a mean, elderly man glares back at you.  You don't recognise the clean shaven visage.  The original proprietor of the Whittaker estate perhaps?\n
look_state=original|When you look closely, there seems to be a slight depression above the man's upper lip.|
look_state=moed|He looks much more cheerful with his new-found, stylish facial hair.|

pickup=Odd... The painting firmly fixed to the wall.  Much more firmly than a paining aught to be.  You wonder why that would be...

force=You have a suspicion that there may be something of interest behind the painting, so the thought of tearing into it crosses your mind, but your better judgement holds you back.  "There must be an easier way to figure out this painting..." you think out loud.

talk="What're you trying to hide!?" you shout at the painting.  The painting remains defiantly silent.

use_with=room_key|There is nowhere to insert the key.|

use_with=mo|$mo_problem|

[object]
name=depression
alias=lip
look=There is a slight depresion above the maps upper lip.  It's a little wider that his lips, and it's height reaches from the the upper lip to the bottom of the nose.
use_with=mo|$mo_problem|

[strings]
open_door_text=You try to get your fingers around the edge of the facade, but they just slide off.  There is almost no gap between the door and the wall.  It's so seamless, that you wouldn't even have guessed this was a door at all had you not already known of it.
carving_clean=You clear the dust from the carving "There! much better!" you proclaim, feeling a little guilty for wasting time.

[object]
name=mysterious_door
alias=door
brief="A Mysterious Door"
state=closed
look=You approach what Matt had colloquially named "the demon's door". You'd only a drawing of it before, but one does not soon forget something of this kind.\n\n
	The shadows dance and play among the curves of the intricately carved oak panel. 
	The door has not handle, nor lock. There is no obvious way to open it, but there can be no doubt, no matter the cost, you must find a way to pass it's threshold before the last gloam of twilight fades.  You know you won't get a second chance.

look_state=open|\nThe door stands open.|

open_state=closed|$open_door_text|
pull_state=closed|$open_door_text|

push_state=closed|You put your weight to the door.  It doesn't budge.|

open_state=open|%(move basement)|

use_with=key|There is nowhere to insert the key.|

force_state=closed|%(print_if var_equal hit_door true The limp in your right leg reminds you of what happened the first time you tried that stunt.  You decide against a second attempt.)
	%(print_if var_not_equal hit_door true You realise you have no time to waste, so you decide to try the direct approach.\n  You walk to the opposite side of the room and crouch down for a track-start.  "I've broken thicker boards than that before!" you tell yourself, before taking a deep breath in, and letting it out.  You sprint towards the door, leap into the air, and deftly perform a flying side kick, hitting the door dead-centre.  Unfortunately, the only damage you inflict, is to your pride, and your foot.
	%(set_var hit_door true))|
smash="$player SMASH!" you yell at top of your lungs as you attempt to tear off your cloths.  ...You stop when you realise your cloths are probably torn enough as they are.
use_with_state=closed|poker|You try to get the poker between the door and the frame, but the poker's blunt tip is just too thick.|
use_with_state=closed|hacksaw|There is no angle sharp enough for saw blade to reach.|
use_with_state=closed|crowbar|You manage to just squeeze the tip of the crowbar between the door and the frame by moving it back and forth a little.  When you put force on bar to try and force the door open, you only succeed in breaking off a little piece of the ornate carving.  You feel bad for having done so.|
use_with_state=closed|broom|$carving_clean|
use_with_state=closed|mop|$carving_clean|
clean_state=closed|$carving_clean|

[object]
name=carving
alias=facade
look=The carving depicts a scene of heavenly beings descending from the clouds as demonic creatures claw the way out from a crack in the ground from which flames are bellowing forth.  They meet in the middle of the carving and appear to be battling one another.

[object]
name=stairs
look=You look at the stairs with a cautious eye, but the appear serviceable.  The old hard-wood banister stands intact with a thick coating of dust.  You resist the urge to wipe it off with your sleeve.
use=%(move first_landing)

[strings]
clean_floor=You simply can't stand to leave the room how it is.  You roll up your sleeves and prepair to imporve the rooms state, when you realise that you can't really afford the time.

[object]
name=floor
alias=ground
look=The floor is a horrible, detestable mess.
clean=$clean_floor
use_with=broom|$clean_floor|
use_with=mop|$clean_floor|

[object]
name=foyer
alias=room
clean=$clean_floor
use_with=broom|$clean_floor|
use_with=mop|$clean_floor|
