[room]
name=laundry
brief=A laundry
description=Your standing in a small laundry.  The only furnishings consisting of a bench with a sink adjoined at one end, and an old set of mangles bolted to one end.\n\n
	The kitchen is back to the SOUTH.  A yard is to the NORTH.

; [strings]
; arbitrary_string_name=

[move]
direction=south
room_name=kitchen

[move]
direction=north
room_name=yard

[custom_verb]
name=force
alias=break
alias=kick
alias=hit
is_like=look
fail_text=I don't know.  That solution would seem a bit /forced/, don't you?

[custom_verb]
name=push
is_like=look

[custom_verb]
name=pull
is_like=look

[object]
name=mop
brief=An Old Dirty Mop
state=original
pickable=true
look=It's a rather old, but still servicable mop.
pickup="A mop might really come in handy!" you say out loud as if to convince yourself as you pick up the mop.
pickup=%(print_if obj_in_inv broom   When it meets the broom on your shoulder, you consider that you may have been lying to yourself, and your just unable to pass over anything that relates to cleaning.  Matt was always there to prevent this from growing out of control in the past.)
use_with_fail=No matter how hard you try, you just can't stop thinking about cleaning.

[strings]
fill_bucket=You fill the bucket up with water.
never_fill=You fill the bucket with water.  ...But the bucket never fills.  ...Might have something to do with the hole in it, dear Liza.
already_full=You've already filled the bucket with water.  It can not hold any more.

[object]
name=bucket
state=holy
brief=An Old Bucket
pickable=true
look=It's an old tin bucket.
look_state=holy|  There is a hole in my bucket.|
look_state=empty|  It's hole has been repaired with chewing gum.|
look_state=normal_water|  It's full of water.|
look_state=salty_water|  It's full of brackish water.|
look_state=holy_salty_water|  It's full of divine enchanted brackish water.|
use_state=empty|You are feeling a bit nauseous, but you don't need to use the bucket yet.|
use_state=normal_water|You consider pouring the water over the floor to help clean it, but you decide against it when you consider how little of the floor it would actually improve.|

use_with=mop|Your not sure you can continue to resist cleaning the mansion with so much handy cleaning paraphernalia.|

use_with_state=normal_water|salt|You take a handful of salt and add it to the bucket of water.  You know, so the colour doesn't run.  Just in case you decide to do some cleaning.
	%(set_obj_state bucket salty_water)
	; Handle the case where this is divine salt
	%(print_if obj_in_state salt blessed %(set_obj_state bucket holy_salty_water))|
use_with_state=salty_water|sink|It's already got enough salt in it.|
use_with_state=holy_salty_water|sink|It's already got enough salt in it.|

use_with_state=normal_water|sink|$already_full|
use_with_state=salty_water|sink|$already_full|
use_with_state=holy_salty_water|sink|$already_full|
use_with_state=empty|sink|$fill_bucket
	%(set_obj_state bucket normal_water)|
use_with_state=holy|sink|$never_fill|

use_with_state=holy|gum|%(print_if obj_in_state gum chewed You pull a piece of gum from the chewed wad, and stick it in the hole.  It looks like it may render the bucket servicable once more.
	%(set_obj_state bucket empty))|
use_with_state=holy|gum|%(print_if obj_in_state gum wad You try break a piece off the dry wad of gum.  You fail in this task, so proceed to put the entire lump into the base of the bucket.  After deciding that this is unlikely to help the bucket hold water, you to take it back out again.)|

pickup=You abscond with the bucket.
	

[object]
name=mangles
look=They look rather mean.
use=You don't have anything that needs mangling.

[object]
name=sink
alias=tub
alias=tap
alias=taps
alias=water
state=initial
look=It's a very old tub made of wood.  A single faucet hangs over the tub, suspended from free-hanging iron plumbing that recedes into the wall.

use_state=tested|Your not thirsty.  Especially after seeing what last came out of the tap.|
use_state=initial|You turn the handle, but nothing happens.  At least at first.  After a moment you hear a terrible rattling, followed by a slow broken stream of muddy brown water.  You turn the tap off again.
	%(set_obj_state sink tested)|

[object]
name=bench
alias=table
look=It's an old timber bench.  Warped and cracked.
use=Your so tired, that the bench starts to look like a comfy place to rest... But you can't.  Not yet.

[object_template]
name=mop_head
alias=mop head
brief=Mop Head
look=It's the decapitated head of the innocent mop.
use_with=handle|Alas, and alack for loss of the fine mop, but what was done, can not be undone.|

[object_template]
name=mop_handle
alias=handle
brief=Mop Handle
look=Its the handle from the once-fine mop.

use_with=rat|You point the broom handle at the rat.\n\n
	"I-I'm warning you!"\n\n
	"Squeeeeak!"\n\n
	"nuah!"  You flinch, and the mop handle falls to the ground.
	%(move_obj_to_room broom hidden_chamber)|
