bin_PROGRAMS = icadventure

#TESTS = unit_test
#check_PROGRAMS = unit_test

icadventure_SOURCES = \
	src/main.cpp \
	src/ActionCustom.cpp \
	src/ActionEmpty.cpp \
	src/ActionLook.cpp \
	src/ActionMove.cpp \
	src/ActionOpen.cpp \
	src/ActionPickup.cpp \
	src/ActionUse.cpp \
	src/ActionUseWith.cpp \
	src/Cue.cpp \
	src/CueCondition.cpp \
	src/CueDestoryObject.cpp \
	src/CueMoveTo.cpp \
	src/CueMoveObject.cpp \
	src/CueNoOp.cpp \
	src/CuePopUp.cpp \
	src/CuePopUpFromFile.cpp \
	src/CuePrintIf.cpp \
	src/CueSetBrief.cpp \
	src/CueSetState.cpp \
	src/CueSetRoomState.cpp \
	src/CueSetVar.cpp \
	src/CueShowJournal.cpp \
	src/CueSpawnObject.cpp \
	src/DebugLog.cpp \
	src/DefaultActions.cpp \
	src/FileParser.cpp \
	src/FileParserDefault.cpp \
	src/FileParserInv.cpp \
	src/FileParserRoom.cpp \
	src/FsManager.cpp \
	src/GameManager.cpp \
	src/GameObject.cpp \
	src/Graphics.cpp \
	src/GraphicsPopUpWindow.cpp \
	src/GraphicsWindow.cpp \
	src/Inventory.cpp \
	src/JournalPopUpWindow.cpp \
	src/Parsable.cpp \
	src/PlayerAction.cpp \
	src/PlayerActionTarget.cpp \
	src/RawInputHandler.cpp \
	src/Room.cpp \
	src/Tractable.cpp \
	src/VerbParser.cpp

icadventure_CXXFLAGS = -Wall -Werror -std=c++11
icadventure_CXXFLAGS += -I$(top_srcdir)/atl_string/StringProject
icadventure_CXXFLAGS += -I$(top_srcdir)/inih
icadventure_LDADD = -lncurses -lpanel $(top_srcdir)/atl_string/libatlstring.la $(top_srcdir)/inih/libinih.a
#icadventure_LDADD = -lncurses  -L$(top_srcdir)/atl_string/ libatlstring.la


#unit_test_SOURCES = \
#	StringProject/tests/main.cpp \
#	StringProject/tests/FileTestReporter.cpp \
#	StringProject/tests/TestAtlString.cpp
#
#unit_test_CXXFLAGS = -I$(top_srcdir)/StringProject
#
#unit_test_LDADD = -lunittest++ $(top_srcdir)/libatlstring.la

