﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{114EF8CB-E63A-41DC-BD14-9C4E9E1724B7}</ProjectGuid>
    <RootNamespace>TextAdventure</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\..\libraries\include;$(SolutionDir)\inih</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(SolutionDir)\..\..\libraries\lib;$(SolutionDir)\inih\inih\Debug;</LibraryPath>
    <OutDir>$(SolutionDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\..\..\libraries\include;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(SolutionDir)\..\..\libraries\lib;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;StringProject.lib;pdcurses.lib;inih.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);-DINI_USE_STACK=0;-DINI_MAX_LINE=10000</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);StringProject.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ActionCustom.cpp" />
    <ClCompile Include="ActionEmpty.cpp" />
    <ClCompile Include="ActionLook.cpp" />
    <ClCompile Include="ActionMove.cpp" />
    <ClCompile Include="ActionOpen.cpp" />
    <ClCompile Include="ActionPickup.cpp" />
    <ClCompile Include="ActionUse.cpp" />
    <ClCompile Include="ActionUseWith.cpp" />
    <ClCompile Include="CueCondition.cpp" />
    <ClCompile Include="CueDestoryObject.cpp" />
    <ClCompile Include="CueMoveObject.cpp" />
    <ClCompile Include="CueMoveTo.cpp" />
    <ClCompile Include="CueNoOp.cpp" />
    <ClCompile Include="CuePopUp.cpp" />
    <ClCompile Include="CuePopUpFromFile.cpp" />
    <ClCompile Include="CuePrintIf.cpp" />
    <ClCompile Include="CueSetBrief.cpp" />
    <ClCompile Include="CueSetRoomState.cpp" />
    <ClCompile Include="CueSetState.cpp" />
    <ClCompile Include="CueSetVar.cpp" />
    <ClCompile Include="CueShowJournal.cpp" />
    <ClCompile Include="CueSpawnObject.cpp" />
    <ClCompile Include="DebugLog.cpp" />
    <ClCompile Include="DefaultActions.cpp" />
    <ClCompile Include="FileParserDefault.cpp" />
    <ClCompile Include="FileParserRoom.cpp" />
    <ClCompile Include="FsManager.cpp" />
    <ClCompile Include="GraphicsPopUpWindow.cpp" />
    <ClCompile Include="GraphicsWindow.cpp" />
    <ClCompile Include="JournalPopUpWindow.cpp" />
    <ClCompile Include="PlayerAction.cpp" />
    <ClCompile Include="Cue.cpp" />
    <ClCompile Include="FileParser.cpp" />
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Inventory.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="PlayerActionTarget.cpp" />
    <ClCompile Include="RawInputHandler.cpp" />
    <ClCompile Include="Room.cpp" />
    <ClCompile Include="Tractable.cpp" />
    <ClCompile Include="VerbParser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ActionCustom.h" />
    <ClInclude Include="ActionEmpty.h" />
    <ClInclude Include="ActionLook.h" />
    <ClInclude Include="ActionMove.h" />
    <ClInclude Include="ActionOpen.h" />
    <ClInclude Include="ActionPickup.h" />
    <ClInclude Include="ActionUse.h" />
    <ClInclude Include="ActionUseWith.h" />
    <ClInclude Include="CueCondition.h" />
    <ClInclude Include="CueDestoryObject.h" />
    <ClInclude Include="CueMoveObject.h" />
    <ClInclude Include="CueMoveTo.h" />
    <ClInclude Include="CueNoOp.h" />
    <ClInclude Include="CueObjInRoom.h" />
    <ClInclude Include="CuePopUp.h" />
    <ClInclude Include="CuePopUpFromFile.h" />
    <ClInclude Include="CuePrintIf.h" />
    <ClInclude Include="CueSetBrief.h" />
    <ClInclude Include="CueSetRoomState.h" />
    <ClInclude Include="CueSetState.h" />
    <ClInclude Include="CueSetVar.h" />
    <ClInclude Include="CueShowJournal.h" />
    <ClInclude Include="CueSpawnObject.h" />
    <ClInclude Include="DebugLog.h" />
    <ClInclude Include="DefaultActions.h" />
    <ClInclude Include="FileParserDefault.h" />
    <ClInclude Include="FileParserRoom.h" />
    <ClInclude Include="ForwardDeclarations.h" />
    <ClInclude Include="FsManager.h" />
    <ClInclude Include="GraphicsPopUpWindow.h" />
    <ClInclude Include="GraphicsWindow.h" />
    <ClInclude Include="JournalPopUpWindow.h" />
    <ClInclude Include="PlayerAction.h" />
    <ClInclude Include="Cue.h" />
    <ClInclude Include="FileParser.h" />
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Inventory.h" />
    <ClInclude Include="PlayerActionTarget.h" />
    <ClInclude Include="RawInputHandler.h" />
    <ClInclude Include="Room.h" />
    <ClInclude Include="Tractable.h" />
    <ClInclude Include="VerbParser.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>