﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tractable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueSetState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DebugLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DefaultActions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VerbParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FsManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionMove.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueMoveTo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionLook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionUse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionUseWith.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueMoveObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueSpawnObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileParserRoom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsPopUpWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionCustom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueNoOp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionPickup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionOpen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CuePrintIf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueSetRoomState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueSetVar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileParserDefault.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerActionTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueSetBrief.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionEmpty.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueCondition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueDestoryObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CuePopUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RawInputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CuePopUpFromFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CueShowJournal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JournalPopUpWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FileParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tractable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerAction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueSetState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DebugLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefaultActions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ForwardDeclarations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VerbParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FsManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionMove.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueMoveTo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionLook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueMoveObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueSpawnObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileParserRoom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsPopUpWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionUseWith.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionUse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionCustom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueNoOp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionPickup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionOpen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CuePrintIf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueCondition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueSetRoomState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueSetVar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerActionTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileParserDefault.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueSetBrief.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionEmpty.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueObjInRoom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueDestoryObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CuePopUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RawInputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CuePopUpFromFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CueShowJournal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JournalPopUpWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>